{
  "name": "Andrew Kittridge - Full Stack Web Developer",
  "short_name": "Andrew Kittridge",
  "description": "Andrew Kittridge is a Full Stack Web Developer specializing in Java, Spring Boot, and Enterprise Applications. Expert in U.S. Marine Corps platforms, STIG compliance, and modern web development.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "technology", "developer-tools"],
  "screenshots": [
    {
      "src": "/fav.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Andrew Kittridge Portfolio - Desktop View"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/fav.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fav.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/fav.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/fav.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/fav.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/fav.jpg",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/fav.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn more about Andrew Kittridge",
      "url": "/#about",
      "icons": [
        {
          "src": "/fav.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Experience",
      "short_name": "Experience",
      "description": "View work experience and projects",
      "url": "/#experience",
      "icons": [
        {
          "src": "/fav.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Andrew Kittridge",
      "url": "/#contact",
      "icons": [
        {
          "src": "/fav.jpg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
} 